
## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = 0

# Do not detect virtual machine.
skip_virtual_machine_page = 0

# Do not display language list page.
skip_select_language_page = 0

# Do not display system info form. 
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = 0

# Do not display partition form.
# See partition_do_auto_part for more information.
skip_partition_page = 0

## System Language List ##
# Set default system language, like "en_US" or "zh_CN".
# Make sure locale name exists in :/resources/languages.json.
select_language_default_locale = ""


## System Info ##
# Specify vendor/organization name
system_info_vendor_name = ""

# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = 0

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Username can not be modified by user if its value is 1.
system_info_lock_username = 0

# Minimum characters in username
system_info_username_min_len = 1

# Maximum characters in username
system_info_username_max_len = 32

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""

# Hostname can not be modified by user if its value 1.
system_info_lock_hostname = 0

# Generate hostname based on username and concating this suffix text.
# If username is "linux", hostname will be "linux-PC".
system_info_hostname_auto_suffix = "-PC"

# Minimum length of hostname
system_info_hostname_min_len = 1

# Maximum length of hostname
system_info_hostname_max_len = 64

# A list of hostnames reserved by system. Separated by ;
system_info_hostname_reserved = "localhost"

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Password cannot be modified by user if its value is 1.
system_info_lock_password = 0

# Specify password policy.
# Minimum chars in password, 0 means empty password is allowed.
system_info_password_min_len = 1

# Maximum chars in password.
system_info_password_max_len = 16

# Whether number(0-9) shall be contained in password.
system_info_password_require_number = 0

# Whether lower characters(a-z) shall be contained in password.
system_info_password_require_lower_case = 0

# Whether upper characters(A-Z) shall be contained in password.
system_info_password_require_upper_case = 0

# Whether special characters(~!@#$%^&*()[]{}\|/?,.<>) shall be contained in
# password.
system_info_password_require_special_char = 0

# Absolute path to default avatar image file.
system_info_default_avatar = ""

# Absolute path to dde-account-faces path
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"

# Disable or enable avatar-page.
system_info_disable_avatar_page = 0

# Disable or enable timezone-page.
system_info_disable_timezone_page = 0

# Enable/disable default timezone
system_info_use_default_timezone = 0

# Default timezone
system_info_default_timezone = ""

# Get current timezone with geoip request.
system_info_timezone_use_geoip = 1

# Get current timezone with regulatory domain.
system_info_timezone_use_regdomain = 1


## Paritions
# At least 8GB is required to install system into disk.
partition_minimum_disk_space_required = 8

# Recommended disk space to install system into disk (15GiB).
partition_recommended_disk_space = 15

# Default size for EFI partition, in Mebibyte (300MiB).
partition_default_efi_space = 300

# Specify available filesystem types used by normal disk partition.
# Name of filesystems are separated by ';'
# Currently supported filesystems are:
#  * btrfs,
#  * ext4, ext3, ext2,
#  * fat16, fat32,
#  * jfs,
#  * xfs,
# Note:
#  * EFI filesystem might be hidden if it is not needed.
#  * `unused` means this partition is not used.
# Exact fs names can be found in partman/fs.cpp::GetFsTypeByName()
partition_supported_fs = "unused;ext4;ext3;ext2;efi;btrfs;jfs;xfs;fat32;linux-swap"

# Default filesystem.
partition_default_fs = "ext4"

# Enable auto-partition.
# Use this option together with skip_partition_page.
# This option is used only if skip_partition_page is set to 1.
partition_do_auto_part = 0

# A list of mount points.
partition_mount_points = "unused;/;/boot;/home;/tmp;/usr;/var;/srv;/opt;/usr/local"


## Install progress page
# Defines animation level in install progress page.
#  * 0: disable position-change animation, disable opacity-change animation.
#  * 1: enable position-change animation, disable opacity-change animation.
#  * 2: disable position-change animation, enable opacity-change animation.
#  * 3: enable both position-change animation and opacity-change animation.
install_progress_page_animation_level = 3

# When InstallProgressPage finished, save log file to disk.
# It is appropriate to write log file to new system.
disk_log_file_path = "/target/var/log/deepin-installer.log"


## Install failed page
# Template used to construct url query to send error message to.
# %1 will be replaced by actual error message, encoded with base64
install_failed_feedback_server = "http://dra.deepin.org:8888/?m=%1"


## Packages
# A list of packages (separated by semicolons) to be uninstalled from
# standard system.
# e.g. "gedit;nautilus;gnome-terminal"
package_uninstalled_packages = ""


## Grub
# Set timeout of grub menu. 0 means skip grub menu.
grub_timeout = 5

# Hide windows boot item from grub menu.
grub_block_windows = 0


## Deepin desktop
# A list of app name displayed in dock. Separated by semicolon.
dde_dock_app_list = ""

# A list of app name displayed in launcher. Separated by semicolon.
dde_launcher_app_list = ""

# A list of packages which are not allowed to uninstall.
dde_launcher_hold_packages = ""

# A list of file/icon name displayed on desktop.
dde_desktop_desktop_content = ""

# A list of sound effect switches, sperated by semicolon.
# They are defined in "com.deepin.dde.sound-effect" group.
dde_sound_effect_switches="battery-low=1;camera-shutter=1;device-plug=1;device-unplug=1;empty-trash=1;enabled=1;icon-to-deskto=1;login=1;logout=1;notification=1;power-plug=1;power-unplug=1;screenshot=1;shutdown=1;unable-operate=1;volume-change=1;wakeup=1"


## System services
# A list of enabled service names, splitted by semicolons.
# e.g. "ssh;nginx;virtualbox"
service_enabled_services = ""

# A list of disabled services.
service_disabled_services = ""
