
## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = 0

# Do not detect virtual machine.
skip_virtual_machine_page = 0

# Do not display language list page.
skip_select_language_page = 0

# Do not display system info form. 
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = 0

# Do not display partition form.
# Skip this pag if automatically partition option is on.
skip_partition_page = 0


## System Language List ##
# Use this option together with "skip_select_language_page".
select_language_use_default_lcoale = 0

# Set default system language, like "en_US" or "zh_CN".
# Make sure locale name exists in :/resources/languages.json.
select_language_default_locale = ""


## System Info ##
# Specify vendor/organization name
system_info_vendor_name = ""

# Specify os distribution name, using default value if it is not set
system_info_os_name = ""

# Specify os release version, using default value if it is empty
system_info_os_version = ""

# Absolute path to dde desktop wallpaper
system_info_dde_default_wallpaper = "/usr/share/backgrounds/default.jpg"

# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = 0

# Use default username or not.
# If "skip_system_info_page" is 0, username-entry will be filled with
# default username, but its content can be modified by user.
system_info_use_default_username = 0

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Use default password or not.
system_info_use_default_password = 0

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Specify password policy.
# Minimum chars in password, 0 means empty password is allowed.
system_info_password_min_length = 1

# Maximum chars in password.
system_info_password_max_length = 16

# Whether number(0-9) shall be contained in password.
system_info_password_shall_contain_number = 0

# Whether lower characters(a-z) shall be contained in password.
system_info_password_shall_contain_lower_case = 0

# Whether upper characters(A-Z) shall be contained in password.
system_info_password_shall_contain_upper_case = 0

# Whether special characters(~!@#$%^&*()[]{}\|/?,.<>) shall be contained in
# password.
system_info_password_shall_contain_special_char = 0

# Use default hostname or not.
system_info_use_default_hostname = 0

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""

# Randomly choose an avatar file from avatar folder.
system_info_use_random_avator = 1

# Use default avatar file or not.
# Conflict with "system_info_use_random_avator".
system_info_use_default_avatar = 0

# Absolute path to default avatar image file.
system_info_default_avatar = ""

# Absolute path to dde-account-faces path
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"

# Disable or enable avatar-page.
system_info_disable_avatar_page = 0

# Disable or enable timezone-page.
system_info_disable_timezone_page = 0

# Enable/disable default timezone
system_info_use_default_timezone = 0

# Default timezone
system_info_default_timezone = ""


## Paritions
# At least 8GB is required to install system into disk.
partition_minimum_disk_space_required = 8

# Recommended disk space to install system into disk (15GB).
partition_recommended_disk_space = 15

# Specify available filesystem types used by normal disk partition.
# Name of filesystems are separated by ';'
# Supported filesystems currently are:
#  * btrfs,
#  * ext4, ext3, ext2,
#  * hfs, hfs+,
#  * jfs,
#  * ntfs,
#  * reiser4, reiserfs,
#  * xfs,
# linux-swap and EFI are added automatically.
partition_supported_fs = "ext4;ext3;xfs"

# Default filesystem.
partition_default_fs = "ext4"

# Enable auto-partition.
# Use this option together with skip_partition_page
partition_do_auto_part = 0


## Install failed page
# Template used to construct url query to send error message to.
# %1 will be replaced by actual error message, encoded with base64
install_failed_feedback_server = "http://deepin.org/di?q=%1"


## Packages
# A list of packages (separated by semicolons) to be uninstalled from
# standard system.
# e.g. "gedit;nautilus;gnome-terminal"
package_uninstall_packages = ""

# A list of packages which are not allowed to be uninstalled by user.
package_hold_packages = ""


## Grub
# Set timeout of grub menu. 0 means skip grub menu.
grub_timeout = 5

# Hide windows boot item from grub menu.
grub_block_windows_item = 0


## Launcher
# Append apps to laucher. Separated by semicolon.
launcher_apps_in_launcher = ""


## System services
# A list of enabled service names, splitted by semicolons.
# e.g. "ssh;nginx;virtualbox"
service_enabled_services = ""

# A list of disabled services.
service_disabled_services = ""
