
## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = 0

# Do not detect virtual machine.
skip_virtual_machine_page = 0

# Do not display language list page.
skip_select_language_page = 0

# Do not display system info form. 
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = 0


## System Language List ##
# Use this option together with "skip_select_language_page".
select_language_use_default_lcoale = 0

# Set default system language, like "en_US" or "zh_CN".
# Make sure locale name exists in :/resources/languages.json.
select_language_default_locale = ""


## System Info ##
# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = 0

# Use default username or not.
# If "skip_system_info_page" is 0, username-entry will be filled with
# default username, but its content can be modified by user.
system_info_use_default_username = 0

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Use default password or not.
system_info_use_default_password = 0

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Use default hostname or not.
system_info_use_default_hostname = 0

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""


## Paritions
