
## Pages ##
# Do not display warning message when no enough disk space is available.
skip_disk_space_insufficient_page = 0

# Do not detect virtual machine.
skip_virtual_machine_page = 0

# Do not display language list page.
skip_select_language_page = 0

# Do not display system info form. 
# Skip this page to use default system info value, or display this form
# after system rebooting.
skip_system_info_page = 0

# Do not display partition form.
# Skip this pag if automatically partition option is on.
skip_partition_page = 0;


## System Language List ##
# Use this option together with "skip_select_language_page".
select_language_use_default_lcoale = 0

# Set default system language, like "en_US" or "zh_CN".
# Make sure locale name exists in :/resources/languages.json.
select_language_default_locale = ""


## System Info ##
# Absolute path to dde desktop wallpaper
system_info_dde_default_wallpaper = "/usr/share/backgrounds/default.jpg"

# Use oem wallpaper or not.
# If this switch is on, put wallpaper image background.jpg
# in ISO_ROOT/oem/ folder.
system_info_use_oem_wallpaper = 0

# Use vendor logo or not.
# If this switch is on, put logo.png in ISO_ROOT/oem/ folder.
system_info_use_vendor_logo = 0

# Use this option together with "skip_system_info_page".
# If switched on, form content in system info page are ignored.
system_info_setup_after_reboot = 0

# Use default username or not.
# If "skip_system_info_page" is 0, username-entry will be filled with
# default username, but its content can be modified by user.
system_info_use_default_username = 0

# Specify default username.
# Note that default username shall be validated first.
system_info_default_username = ""

# Use default password or not.
system_info_use_default_password = 0

# Specify default password.
# Note that default password shall be validated.
system_info_default_password = ""

# Use default hostname or not.
system_info_use_default_hostname = 0

# Specify default hostname.
# Note that default hostname shall be validated.
system_info_default_hostname = ""

# Randomly choose an avatar file from avatar folder.
system_info_use_random_avator = 1

# Use default avatar file or not.
# Conflict with "system_info_use_random_avator".
system_info_use_default_avatar = 0

# Absolute path to default avatar image file.
system_info_default_avatar = ""

# Absolute path to dde-account-faces path
system_info_dde_avatar_dir = "/var/lib/AccountsService/icons/"

# Disable or enable avatar-page.
system_info_disable_avatar_page = 0

# Disable or enable timezone-page.
system_info_disable_timezone_page = 0


## Paritions
# At least 8GB is required to install system into disk.
partition_minimum_disk_space_required = 8

# Recommended disk space to install system into disk (15GB).
partition_recommended_disk_space = 15

# Enable auto-partition.
# Use this option together with skip_partition_page
partition_do_auto_part = 0


## Install failed page
# Template used to construct url query to send error message to.
# %1 will be replaced by actual error message, encoded with base64
install_failed_feedback_server = "http://deepin.org/di?q=%1"