# 安装器生成的配置信息最终都会写入到 /etc/deepin-installer.conf.
# hooks 脚本会根据需要, 读取这里面的信息. 为了方便脚本来读取, deepin-installer.conf 支持
# 直接载入到脚本 `. /etc/deepin-installer.conf`


### 系统/用户信息
DI_SKIP_USER_INFO=0
# 下次启动时, 再设置用户信息, 可以为空.

DI_USERNAME=""
# 用于设置新建用户的用户名, 可以为空.

DI_PASSWORD=""
# base64编码过的用户密码, 可以为空.

DI_HOSTNAME=""
# 主机的hostname, 可以为空.

DI_TIMEZONE=""
# 系统时区, 可以为空.

DI_LOCALE=""
# 系统语言, 可以为空.

DI_KEYBOARD_LAYOUT=""
# 键盘布局, 可以为空.

DI_KEYBOARD_LAYOUT_VARIANT=""
# 键盘布局变种, 可以为空.

DI_KEYBOARD_MODEL=""
# 设置键盘 model, 可以为空.

DI_KEYBOARD_OPTIONS=""
# 设置键盘xkboption, 可以为空.

DI_CUR_RESOLUTION=""
# 当前系统的分辨率

DI_VENDOR_NAME=""
# 公司/组织机构名称, 可以为空.

DI_OS_NAME=""
# 系统名称, 可以为空.

DI_OS_VERSION=""
# 系统版本号, 可以为空.


#### 分区信息
DI_DEFAULT_FS="ext4"
# 默认分区类型, 不可以为空.

DI_BOOTLOADER=""
# 引导器位置, 可以为空. 如果为空, 就用 DI_ROOT_PARTITION 的值.

DI_UEFI=""
# 是否支持EFI, "true" 或者 "false", 可以为空.

#DI_HOST_DEV=""

DI_ROOT_PARTITION=""
# 系统根分区, 不可以为空.

DI_ROOT_FSTYPE=""
# 系统根分区的分区类型.

DI_MOUNTPOINTS=""
# 系统的挂载点信息, 可以为空.


### Grub
DI_GRUB_TIMEOUT=5
# Grub 菜单的等待时间, 可以为空.

DI_GRUB_BLOCK_WINDOWS=0
# 是否在grub菜单中移除windows启动项, 可以为空.


### Deb包
DI_UNINSTALLED_PACKAGES=""
# 要被卸载的软件包列表, 以逗号分隔, 可以为空.

DI_HOLD_PACKAGES=""
# 禁止卸载的软件包开表, 以逗号分隔, 可以为空.


### 系统服务
DI_ENABLED_SERVICES=""
# 启用的系统服务, 以逗号分隔, 可以为空.

DI_DISABLED_SERVICES=""
# 禁用的系统服务, 以逗号分隔, 可以为空.


### Launcher
DI_APPS_IN_LAUNCHER=""
# 向Launcher中加入新的应用, 以逗号分隔, 可以为空.


### Misc
#DI_EXTRACT_METHOD=""
# squashfs的解压方式, 可以为空.

#DI_LUPIN=""

#DI_LUPIN_ROOT=""

#DI_LOOP_ROOT_FILE=""

#DI_LOOP_SWAP_FILE=""